APP_NAME="Digital Wallet API"
PORT=1929
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=digital_wallet
DB_IDLE_CONNECTIONS=10
DB_OPEN_CONNECTIONS=100
DB_CONNECTION_LIFETIME=60